<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metverse1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightblue"
        android:fontFamily="@font/kbo_medium"
        android:text="음악 재생" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/metainfo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="970dp"
        android:src="@drawable/metaverse_info" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="1110dp" />

    <ImageView
        android:id="@+id/npc1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/npc1"
        android:layout_gravity="start|top" />

    <TextView
        android:id="@+id/npc1text"
        android:background="@drawable/balloon_background"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="285dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="invisible"
        android:text="TextView" />

    <ImageView
        android:id="@+id/npc2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/npc2" />

    <TextView
        android:id="@+id/npc2text"
        android:background="@drawable/balloon_background"
        android:layout_marginLeft="670dp"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="invisible"
        android:text="TextView" />

    <ImageView
        android:id="@+id/npc3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="1000dp"
        android:src="@drawable/npc3" />

    <TextView
        android:id="@+id/npc3text"
        android:background="@drawable/balloon_background"
        android:layout_marginLeft="960dp"
        android:layout_marginTop="405dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="invisible"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/gray"
            android:text="상"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray"
                android:text="좌" />

            <Button
                android:id="@+id/button_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray"
                android:text="하" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray"
                android:text="우" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="채팅을 통해 소통하세요!"
            android:inputType="text"
            android:fontFamily="@font/kbo_medium"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/navy"
            android:text="전송" />
    </LinearLayout>

</FrameLayout>
