<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatingFragment">

    <!-- 팀 정보와 스코어를 표시하는 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/navy">

        <ImageView
            android:id="@+id/team1Logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Team 1 Logo" />

        <TextView
            android:id="@+id/team1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀1"
            android:textSize="18sp"
            android:fontFamily="@font/kbo_medium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/team1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/kbo_medium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textSize="18sp"
            android:fontFamily="@font/kbo_medium"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/team2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:fontFamily="@font/kbo_medium"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/team2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀2"
            android:textSize="18sp"
            android:fontFamily="@font/kbo_medium"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/team2Logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Team 2 Logo" />

    </LinearLayout>

    <!-- 이닝 버튼을 가로로 배열 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonInning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/buttonInning9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9회"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#D3D3D3"
                android:padding="3dp"
                android:layout_margin="1dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="8dp" />

    <!-- 문자 중계 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:id="@+id/liveStreamTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:background="@android:color/white" />
    </ScrollView>

    <!-- 문자 중계와 채팅 영역을 구분하는 선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- 채팅 메시지 표시 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@android:color/white" />

        <!-- 채팅 메시지 입력 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="2dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="메시지를 입력하세요..."
                android:inputType="text"
                android:fontFamily="@font/kbo_medium"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전송"
                android:backgroundTint="@color/navy"
                android:textColor="@android:color/white"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
