<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 게시글 목록 헤더 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:stretchColumns="1"
        android:background="@color/navy"
        android:gravity="center_vertical">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:padding="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/kbo_bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="4dp"
                android:text="제목"
                android:textStyle="bold"
                android:fontFamily="@font/kbo_bold"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="작성일"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/kbo_bold"
                android:textColor="#FFFFFF"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="댓글"
                android:gravity="right"
                android:textSize="20sp"
                android:padding="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/kbo_bold"
                android:textColor="#FFFFFF"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="추천"
                android:textSize="20sp"
                android:gravity="right"
                android:padding="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/kbo_bold"
                android:textColor="#FFFFFF"
                android:layout_marginRight="18dp"/>
        </TableRow>
    </TableLayout>

    <!-- RecyclerView: 게시글 목록을 표시 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="8dp"
        android:layout_weight="1" />


    <!-- 페이지 번호를 표시하는 레이아웃 -->
    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">


    </LinearLayout>
</LinearLayout>
