<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/freeBoardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="자유"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/kbo_bold"/>

        <Button
            android:id="@+id/questionBoardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="질문"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/kbo_bold"
            />

        <Button
            android:id="@+id/tradeBoardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="나눔"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/kbo_bold"/>
    </LinearLayout>

    <!-- 검색창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/kbo_medium"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력하세요"
            android:padding="8dp"
            android:background="@android:drawable/edit_text" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="검색"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>

    <!-- 검색 결과 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <!-- 게시판 컨테이너 -->
    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 글쓰기 버튼 -->
    <Button
        android:id="@+id/writePostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textSize="18dp"
        android:fontFamily="@font/kbo_medium"
        android:textColor="@android:color/white"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/navy"
        android:padding="12dp"
        />


</LinearLayout>
