<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 배너 또는 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/banner" />

    <!-- 버튼 컨테이너 -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/freeBoardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="자유게시판"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:backgroundTint="@color/ligthGreen"
            />

        <Button
            android:id="@+id/questionBoardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="질문게시판"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:backgroundTint="@color/ligthGreen"/>

        <Button
            android:id="@+id/tradeBoardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="중고거래게시판"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:backgroundTint="@color/ligthGreen"/>
    </LinearLayout>

    <!-- 게시판 컨테이너 -->
    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <!-- 글쓰기 버튼 -->
    <Button
        android:id="@+id/writePostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:backgroundTint="@color/ligthGreen"/>
</LinearLayout>
