<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_cart"
    android:background="#FFFFFF">

    <!-- 합산된 가격을 보여줄 TextView 추가 -->
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 합계: 0원"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvCartTitle" />

    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" MY 장바구니"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true" />

    <!-- 장바구니 리스트 아이템에 CheckBox가 들어갈 수 있도록 ListView 설정 -->
    <ListView
        android:id="@+id/lvCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btnCheckout"
        android:layout_below="@id/tvTotalPrice"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="44dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제하기"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/navy"
        android:layout_margin="16dp" />

</RelativeLayout>