<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="순위"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="선수"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="팀"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_games"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="경기"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_wins"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="승"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_losses"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="패"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="세이브"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_hold"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="홀드"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_innings"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="이닝"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_pitchCount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="투구수"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_hits"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="피안타"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_homeRuns"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="피홈런"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_strikeout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="탈삼진"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_baseOnBall"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="사사구"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_runs"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="실점"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_earnedRuns"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="자책"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_earnedRunsAVG"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="평균자책"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_whip"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="WHIP"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_qs"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="QS"
            android:textSize="20sp"
            android:textColor="#000000" />
    </LinearLayout>
</HorizontalScrollView>
