<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/playerImg"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseball"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="홍창기"
                android:fontFamily="@font/kbo_bold"
                android:layout_marginRight="5dp"
                android:textSize="21dp" />
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="51"
                android:fontFamily="@font/kbo_bold"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/handedInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="외야수"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/kbo_medium"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:text="좌타"
                android:fontFamily="@font/kbo_medium"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/kbo_medium"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:text="1993.05.05"
                android:fontFamily="@font/kbo_medium"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:text="189cm"
                android:fontFamily="@font/kbo_medium"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:text="90kg"
                android:fontFamily="@font/kbo_medium"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>