<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:scrollbars="none"
    android:background="@color/navy">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="순위"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="24dp" />

        <TextView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="팀"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="90dp" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="경기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="승"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="32dp" />

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="패"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="35dp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="무"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="38dp" />

        <TextView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="승률"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="45dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="게임차"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="연속"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/kbo_medium"
            android:layout_marginRight="40dp" />

    </LinearLayout>
</HorizontalScrollView>
